<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Taylor Swift</h1>
    <img src="image/taylor-swift.jpg" width="200" alt="Taylor Swift">
    <img src="image/taylor-swift2.jpg" width="280" alt="Taylor Swift">
    <img src="image/taylor-swift3.jpg" width="240" alt="Taylor Swift">
    <p>Taylor Swift is a famous American singer and songwriter. She was born on December 13, 1989, in Pennsylvania,
        United States.</p>
</body>

</html>